# Maintainer: EsGeh <samuel@esgeh.net>

pkgname="python-backman2"
_name=${pkgname#python-}
pkgver=2.0.0
pkgrel=00
pkgdesc='Tool to help keeping track of how to call cmd line programs for repeating tasks'
arch=(any)
url="https://gitlab.com/EsGeh/backman2"
license=('GPL')
groups=()
depends=("python" "python-click")
makedepends=("python-build" "python-installer" "python-wheel")
checkdepends=("python-pytest")
source=("git+$url#tag=$pkgver")
md5sums=(SKIP)

build() {
	cd "$srcdir/$_name"
	python -m build --wheel --no-isolation
}

package() {
	cd "$srcdir/$_name"
	python -m installer --destdir="$pkgdir" dist/*.whl
}
